# homework

test_xitong/: pom.xml
test_xitong/src/main/java/com/example/demo/: DemoApplication.java  FileController.java  HelloController.java
test_xitong/src/main/java/com/example/demo/Mapper/: test_report_mapper.java
test_xitong/src/main/java/com/example/demo/Model/: test_report.java
test_xitong/src/main/java/dontai/: AutoCodeConstant.java  AutoCompiler.java  CodeGenerate.java  copyfile.java
test_xitong/src/main/resources/: application.properties
test_xitong/src/main/resources/mybatis/mapper/: test_report_mapper.xml
test_xitong/src/main/resources/static/js/: jquery.easyui.min.js
test_xitong/src/main/resources/templates/: tip.html  updata.html
test_xitong/src/test/java/com/example/demo/: mytest.java
test_xitong/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test_xitong/test-output/Command line suite/: Command line test.html  Command line test.xml
test_xitong/test-output/junitreports/: TEST-com.example.demo.text.xml  TEST-text1.xml
test_xitong/test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html  toc.html
